<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MrPresident</title>

    <link href="http://assets.southernbits.com/css/bootstrap.css" rel="stylesheet"  />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
            <div style="background-color:Black">
                <div class="span12">
                    <div><asp:Image ID="img_Logo" ImageUrl="~/img/mr.jpg" runat="server" /></div>
                </div>
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class='<%=EsDefault() %>'><asp:hyperlink ID="hl_Default" runat="server" NavigateUrl="~/Default.aspx">Simulador</asp:hyperlink></li>
                            <li class='<%=EsInfo() %>'><asp:hyperlink ID="hl_Informacion" runat="server" NavigateUrl="~/Default.aspx">Información</asp:hyperlink></li>
                            <li class='<%=EsAbout() %>'><asp:hyperlink ID="hl_About" runat="server" NavigateUrl="~/About.aspx">Acerca De</asp:hyperlink></li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
